<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1848067-8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1848067-8');
    </script>
	<title>Inkblack Legal Error Page</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="Construction and Contract law" />
	<meta name="keywords" content="building and construction lawyers" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="refresh" content="8; url=http://www.inkblack.legal"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" content="Sue Mayer"/>
	
	<style media="screen" type="text/css">
	html,
	body {
		background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(82,78,96,.8));
		margin:0;
		padding:0;
		height:100%;
	}
	hr { 
	  display: block;
	  margin-top: 0;
	  margin-bottom: 0.5em;
	  margin-left: auto;
	  margin-right: auto;
	  border-style: inset;
	  border-width: 8px;
	  padding-bottom:50;
	}
	#container {
		min-height:100%;
		position:relative;
	}
	#header {
		background-image: linear-gradient(to right, rgba(82,78,96,.7), rgba(0,0,0,1)); 
		padding-top:20px;
		padding-bottom: 30px;
	}
	#body {
		
	padding-bottom:60px;	/* Height of the footer */
	}
		
	#body h1{
	text-align: center;
	color: #B2B2B2;
	}
		
	#body h2{
	color: white;
	text-align: center;
	}
		
	#body a:link{
		color: violet;
	}
	#body a:visited {
		color: tomato;
		}
		
	#body p{
	color: #2F8CF4;
	text-align: center;
	font-size: 20px;
	margin:5px;
	padding-left: 60px; 
	padding-right: 80px;
	
	}
	
	.flex-container {
	  display: flex;
	  flex-direction: row;
	   
	 align-content: center;
	 align-items: stretch;
	  justify-content: center;
       flex-wrap: nowrap;
	  
	 }
	.flex-contact {
	height: 40px;
	flex-direction: row;
}	
	.flex-container > div {
	  
	  width: 23.33%;
	  flex-shrink: 1;
	  margin: 10px;
	  text-align: center;
	  line-height: 10px;
	  font-size: 12px;
	  padding: 0;
	}
	.flex-container a {
	color: #4A79A8;
	}
	
	.flex-container a:hover {
	color: orange;
	}
	
	#footer {
		color: white;
		clear: both;
		position:absolute;
		margin: 0;	
		bottom:0px;
		width:100%;
		height:60px;			/* Height of the footer */
		background-image: linear-gradient(to right, rgba(82,78,96,.7), rgba(0,0,0,1));
		
	}
	
	/* other non-essential CSS */
	#header p,
	#header h1 {
		text-align: center; 
		color: white;
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding: 0;
				
	}
	#footer h4 {
		color: gray;
		margin:0;
		
	}
	.flex-footer{
		display: flex;
		flex-direction: row;
		align-items: stretch;
	    flex-wrap: nowrap;	
		bottom:0px;
		width:100%;
		height:60px;
		color: gray;
		<!--margin:0;
		justify-content: center;
		position:absolute;
		
					/* Height of the footer */-->
		background-image: linear-gradient(to right, rgba(82,78,96,.7), rgba(0,0,0,1));
		
		}
	.flex-footer > div {
		width: 80%;
	  
	  
	  background-image: linear-gradient(to right, rgba(82,78,96,.7), rgba(0,0,0,1));
	}
	
		
	#footer a {
	color: white:
	
	}
	#footer a:hover {
	color: orange;
	}
	.social-icons {
	text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: 0px;
  margin-top: 0px;
  }
.social-icons li img {
  width:40px;
  height:40px;
  margin-right: 20px;
  margin-top: 0px;
 
}
	
	</style>
	<!--[if lt IE 7]>
	<style media="screen" type="text/css">
	#container {
		height:100%;
	}
	</style>
	<![endif]-->
</head>
<body>

<div id="container">
	<div id="header">
		<!-- header start -->
		<h1>INKBLACK  LEGAL - ADELAIDE</h1>
		<p style="color: gold; text-transform: uppercase; font-size: 22px; font-weight: 400;">Building and Construction Lawyers</p><br><br>
		<p style="text-align: center; font-size: 18px; color: white;">Oops!</p>
		<p>It seems something has gone wrong.</p>
		
		<!-- header end -->
		
	</div>
	
		
	<div id="body">
	<hr> </hr>
		<!-- body start -->
		<h1>Creating Effective Legal Solutions = Better Outcomes</h1>
		<hr style="height: 20px; background: url(images/hrdesign.png) no-repeat center; border: none;" ></hr>

	<br>
		<img src="images/Caterpillar.jpg" alt="Grader" width="200" height="150" style="float: left; margin-left: 20px; ">
	<p>
	You have landed at Inkblack Legal's reserve page for when things aren't working as planned.</p>
	<p>You may have typed the URL incorrectly, or there may be an error in the link that brought you here.</p>
		<p>You will be redirected to our Home Page in 5 seconds.</p>
		<p>If you are not redirected, or want to go immediately, <a href="index.html">CLICK HERE</a>.</p>
	</p>
	<br>
	
	 <br>
	 
	<img src="images/Sign.png" alt="Inkblack PH" width="200" height="150" style="float: right; padding-right: 10px; margin-left: 0px; "/>
	
	<p><h2 style="color: #B2B2B2; margin-left: 50px; padding-left: 200px; size: 24px;">Dedicated to Helping You Resolve Your Disputes</h2></p><br>
		<!-- Body end -->
	</div>
	
	<br><br><br>
	
	<div class="flex-contact" >
		<h2 style="text-align: center; padding-top: 5px; margin: 0; color: white; text-decoration: underline;">Contact Us</h2>
		</div>
		
	<div class="flex-container" >
		
		<div><h1 style="color: grey;">Address</h1>
		<h3><p>U52 22 Liberman Close</p>
			<p>Adelaide</p>
			<p>South Australia 5000</p>
		</div>
		
		<div>
            <h1 style="color: grey; ">Email</h1><br><br><br>
			
            <a href="mailto:simon@inkblack.legal"><h3>simon@inkblack.legal</h3></a>
			
			</div>
		  
		 <div><h1 style="color: grey;">Mobile</h1>
            <h3>0418 897 256</h3>
        
          <p style="font-size:12px;line-height: 13px;">Typically, your call will be answered. However, on the rare occassion i miss your call, please leave a brief message and i WILL call you back immediately that i am free.</p>
		  </div>
	</div>
	
	<div class="flex-footer">
		<!-- Footer start -->
		
		
		<h4>Copyright &copy; 2019 Inkblack Legal <br>
			Liability limited by a scheme approved under Professional Standards Legislation.</h4>
			
			
		<ul class="social-icons" >
		<li><a href="https://www.facebook.com/simon.holding.52"><img src='images/Facebook.png' style="margin-left: 100px;"/></a></li>
		<li><img title="Contact" alt="Simon" src="images/malecontact.png"  ></li>
		<li><a href="https://www.linkedin.com/in/simonholding/"><img src='images/Linked.jpg' /></a></li>
		</ul>
				  	  </div> <!-- Footer end -->
</div>

</body>
</html>
