<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1848067-8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1848067-8');
    </script>
	<title>Inkblack Legal</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="Construction and Contract law" />
	<meta name="keywords" content="building and construction lawyers" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="refresh" content="8; url=http://www.inkblack.legal"/>
	
	<meta name="author" content="Sue Mayer">	
	
	<style media="screen" type="text/css">
		
	html,
	body {
		background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(82,78,96,.8));
		margin:0;
		padding:0;
		height:100%;
	}
	hr { 
	  display: block;
	  margin-top: 0;
	  margin-bottom: 0.5em;
	  margin-left: auto;
	  margin-right: auto;
	  border-style: inset;
	  border-width: 8px;
	  padding-bottom:50;
	}
	#container {
		min-height:100%;
		position:relative;
	}
	#header {
		background-image: linear-gradient(to right, rgba(82,78,96,.7), rgba(0,0,0,1)); 
		padding-top:20px;
		padding-bottom: 30px;
	}
	#body {
		
		padding-bottom:70px;	/* Height of the footer */
	}
	#body h1{
	text-align: center;
	color: #B2B2B2;
	}
	#body h2{
	color: white;
	text-align: center;
	
	}
	#body p{
	color: white;
	font-size: 18px;
	margin:0;
	padding-left: 60px; 
	padding-right: 80px;
	
	}
	
	.flex-container {
	  display: flex;
	  flex-direction: row;
	   
	 align-content: center;
	 align-items: stretch;
	  justify-content: center;
       flex-wrap: nowrap;
	  
	 }
	.flex-contact {
	height: 30px;
	flex-direction: row;
}	
	.flex-container > div {
	  
	  width: 23.33%;
	  flex-shrink: 1;
	  margin: 10px;
	  text-align: center;
	  line-height: 10px;
	  font-size: 12px;
	  padding: 0;
	}
	.flex-container a {
	color: #4A79A8;
	}
	
	.flex-container a:hover {
	color: orange;
	}
	
	#footer {
		clear: both;
		color: white;
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			/* Height of the footer */
		background-image: linear-gradient(to right, rgba(82,78,96,.7), rgba(0,0,0,1));
		padding-top: 0;
	}
	/* other non-essential CSS */
	#header p,
	#header h1 {
		text-align: center; 
		color: white;
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
		
	}
	
	#footer a {
	color: white:
	
	}
	#footer a:hover {
	color: orange;
	}
	
	
	
	.flex-footer{
		display: flex;
		flex-direction: row;
		align-items: stretch;
	    flex-wrap: nowrap;	
		bottom:10px;
		width:100%;
		height:60px;
		color: gray;
		margin:0;
		justify-content: center;
		position:absolute;
		
					
		<!--background-image: linear-gradient(to right, rgba(82,78,96,.7), rgba(0,0,0,1));-->
		
	}
	.flex-footer > div {
		width: 80%;
	    background-image: linear-gradient(to right, rgba(82,78,96,.7), rgba(0,0,0,1)); 
	}
	
	.social-icons {
	text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: 0px;
  margin-top: 0px;
  }
.social-icons li img {
  width:40px;
  height:40px;
  margin-right: 20px;
  margin-top: 0px;
 
}
	</style>
	<!--[if lt IE 7]>
	<style media="screen" type="text/css">
	#container {
		height:100%;
	}
	</style>
	<![endif]-->
</head>
<body>

<div id="container">
	<div id="header">
		<!-- HEADER START -->
		<H1>INKBLACK  LEGAL - ADELAIDE</H1>
		<p style="color: gold; text-transform: uppercase; font-size: 22px; font-weight: 400;">Building and Construction Lawyers</p><br><br>
		<p style="text-align: center; font-size: 18px; color: grey;">Our Web presence is relatively new, with further content being added as available.
	<br>
		In the meanwhile, we invite you to use your preferred method to contact us from the choices below.</p>
		<!-- header end -->
		
	</div>
	
		
	<div id="body">
	<hr> </hr>
		<!-- body start -->
		<h1>Creating Effective Legal Solutions = Better Outcomes</h1>
		<hr style="height: 20px; background: url(images/hrdesign.png) no-repeat center; border: none;" ></hr>

	<br>
		<img src="images/Caterpillar.JPG" alt="Grader" width="200" height="150" style="float: left; margin: 30px;"/>
	<p>
	With 30 years experience operating my own earthmoving and construction company, mixed with my years as a lawyer, <br> our clients continually experience the benefits, and lack of frustration, of having someone helping them that truly understands the nature of their problem. 
	</p>
	<br>
	<p>Experiencing the pain of any one of the myriad problems in contracting is stressful enough. Feeling like you are running out of options, and that nobody will speak to you earnestly, is a most frustrating situation to be in. At Inkblack Legal the focus is on the whole situation from your perspective. Time and again our strategy of listening to our clients about the issue, and their circumstances more broadly, enables us to offer choices rather than presenting only one path to try to solve the matter. Clients are continuously surprised and heartened. Working together in such a way, from the very first meeting, means less stress and better outcomes. 
	 </p>
	 <br>
	 
	<img src="images/Sign.png" alt="Inkblack PH" width="200" height="150" style="float: right; padding-right: 50px;"/>
	
	<h2 style="color: #B2B2B2; padding-left: 200px;">Dedicated to Helping You Resolve Your Disputes</h2><br>
		<!-- Body end -->
	</div>
	
	<br><br><br>
	
	<div class="flex-contact" >
		<h2 style="text-align: center; padding-top: 5px; margin: 0; color: white; text-decoration: underline;">Contact Us</h2>
		</div>
		
	<div class="flex-container" >
		
		<div><h1 style="color: grey;">Address</h1>
		<h3><p>U52 22 Liberman Close</p>
			<p>Adelaide</p>
			<p>South Australia 5000</p>
		</div>
		
		<div>
            <h1 style="color: grey; ">Email</h1><br><br><br>
			
            <a href="mailto:simon@inkblack.legal"><h3>simon@inkblack.legal</h3></a>
			
			</div>
		  
		 <div><h1 style="color: grey;">Mobile</h1>
            <h3>0418 897 256</h3>
        
          <p style="font-size:12px;line-height: 13px;">Typically, your call will be answered. However, on the rare occassion i miss your call, please leave a brief message and i WILL call you back immediately that i am free.</p>
		  </div>
	</div>
	
	<div class="flex-footer">
		<!-- Footer start -->
		
		
		<h4>Copyright &copy; 2019 Inkblack Legal </h4>
		<p>
		<h5>Liability limited by a scheme approved under Professional Standards Legislation.</h5></p>
			
			
		<ul class="social-icons" >
		<li><a href="https://www.facebook.com/simon.holding.52"><img src='images/Facebook.png' style="margin-left: 400px;"/></a></li>
		<li><img title="Contact" alt="Simon" src="images/malecontact.png"  ></li>
		<li><a href="https://www.linkedin.com/in/simonholding/"><img src='images/Linked.jpg' /></a></li>
		</ul>
				 </div> <!-- Footer end -->

</div>

</body>
</html>
